<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Consul</title>
	<meta name="description" content="description for this website" />
	<meta name="keywords" content="consul, consulting, services" />
	<!-- Фавиконы и иконки сайта -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/favicon57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/favicon60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/favicon72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/favicon76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/favicon114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/favicon120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/favicon144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/favicon152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/favicon180.png">
	<link rel="icon" type="images/png" href="img/favicons/favicon32.png" sizes="32x32">
	<link rel="icon" type="images/png" href="img/favicons/favicon192.png" sizes="192x192">
	<link rel="icon" type="images/png" href="img/favicons/favicon96.png" sizes="96x96">
	<link rel="icon" type="images/png" href="img/favicons/favicon16.png" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="scss/style.css">
</head>
<body>
	<div class="main">
		<header>
				<div class="container-fluid">
					<nav class="navbar">
					  <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="Logo" class="logo"></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
					    <ul class="nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="#">About</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Services</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Why we best</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Testimonials</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Contact</a>
					      </li>
					      <li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle dropdown-toggle_english" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span></span></a>
					        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
					          <a class="dropdown-item" href="#">French</a>
					          <a class="dropdown-item" href="#">Russian</a>
					          <a class="dropdown-item" href="#">Ukrainian</a>
					        </div>
					      </li>
					    </ul>
					  </div>
					</nav>
				</div>
		</header>
			<div id="carouselBanner" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner" role="listbox">
			    <div class="carousel-item carousel-item-1 active">
			    	<div class="container-fluid">
					     <div class="carousel-item__content float-right">
									<svg width="300" height="378">
									    <polyline points="10,80 10,10 290,10 290,368, 10,368 10,310"
									              fill="none" stroke="#fde428" stroke-width="10" />
									</svg>
									<h1>Consumer Products Consulting</h1>
									<a href="">LEARN MORE</a>
							</div>
			    	</div>
			    </div>
			    <div class="carousel-item carousel-item-2">
			      <div class="container-fluid">
					     <div class="carousel-item__content float-right">
									<svg width="300" height="378">
									    <polyline points="10,80 10,10 290,10 290,368, 10,368 10,310"
									              fill="none" stroke="#fde428" stroke-width="10" />
									</svg>
									<h1>Services & Bussines Concept</h1>
									<a href="">LEARN MORE</a>
							</div>
			    	</div>
			    </div>
			    <div class="carousel-item carousel-item-3">
			      <div class="container-fluid">
					     <div class="carousel-item__content float-right">
									<svg width="300" height="378">
									    <polyline points="10,80 10,10 290,10 290,368, 10,368 10,310"
									              fill="none" stroke="#fde428" stroke-width="10" />
									</svg>
									<h1>Working of technical capacity</h1>
									<a href="">LEARN MORE</a>
							</div>
			    	</div>
			    </div>
			  </div>
			  <div class="carousel-control">
			  	<a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">Previous</a>
			  	<a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">Next</a>
				</div>
			</div>
	</div>
	<div class="layout">
		<div class="block">
			<div class="container-fluid">
				<div class="row row-text">
					<div class="col">
						<h2 class="col__h2">Take away the risk & you can do anything.</h2>
						<p class="col__p col_light_gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
						<p class="col_dark_gr">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor. justo sapien, tempus</p>
						<a href="" class="col_link">Take a Tour</a>
					</div>
					<div class="col col-pic col-pic_right">
						<p class="col-pic__p"><img src="img/picture.png" alt="" class="col-pic__img"><p>
						<div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_gray">
			<div class="container-fluid">
				<div class="row row-text">
					<div class="col col-pic col-pic_left">
						<img src="img/graph.png" alt="">
					</div>
					<div class="col">
						<h2 class="col__h2">Constructingthe  best in class global assets.</h2>
						<p class="col__p col_light_gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
						<p class="col_dark_gr">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies Morbi in ligula nibh.</p>
						<a href="" class="col_link">Take a Tour</a>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_blue">
			<div class="container-fluid">
				<div class="row row-form">
					<div class="col-9">
						<p>Looking for a First-Class Business Plan Consultant?</p>
					</div>
					<div class="col-3 col-form">
						<a class="btn" href="" data-toggle="modal" data-target="#ModalContact">Contact Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_popular text-center">
			<div class="container-fluid">
				<h2>Popular Services</h2>
				<p class="col_light_gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
				<div class="row row-description text-left">
					<div class="col">
						<div class="thumb"><img src="img/example.jpg" alt=""></div>
						<h3>Turnaround Consulting</h3>
						<p>Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
					</div>
					<div class="col">
						<div class="thumb"><img src="img/example.jpg" alt=""></div>
						<h3>Bonds & Commodities</h3>
						<p>Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
					</div>
					<div class="col">
						<div class="thumb"><img src="img/example.jpg" alt=""></div>
						<h3>Audit & Assurance</h3>
						<p>Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="block block_bg text-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<p><span>7890</span> coffee cups</p>
					</div>
					<div class="col">
						<p><span>1M</span> subscribers</p>
					</div>
					<div class="col">
						<p><span>1509</span> customers</p>
					</div>
					<div class="col">
						<p><span>5972</span> purchases</p>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container-fluid">
				<div class="row row-text">
					<div class="col col-pic col-pic_left">
						<p class="col-pic__p"><a href="" data-toggle="modal" data-target="#ModalVideo"><img src="img/video.png" alt="" class="col-pic__img"></a></p>
						<div></div>
					</div>
					<div class="col">
						<h2 class="col__h2">Take away the risk & you can do anything.</h2>
						<p class="col__p col_light_gr">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
						<p class="col_dark_gr">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor. justo sapien, tempus sit amet rutrum eu, commodo eu lacus.  Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>
						<a href="" class="col_link">Our services</a>
					</div>	
				</div>
			</div>
		</div>
		<div class="block block_review text-center">
			<div class="container-fluid">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner review" role="listbox">
				    <div class="carousel-item active">
				      	<div>
							<div class="blockquotes"></div>
							<p class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
							<p class="review__author">SAM ISBISTER</p>
						</div>
				    </div>
				    <div class="carousel-item">
				      <div>
							<div class="blockquotes"></div>
							<p class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
							<p class="review__author">ANNA BLOK</p>
						</div>
				    </div>
				    <div class="carousel-item">
				      <div>
							<div class="blockquotes"></div>
							<p class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor. Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
							<p class="review__author">ANDREW SUN</p>
						</div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
		<footer>
			<div class="block block_contact text-center">
				<div class="container-fluid">
					<h2>Contact with us</h2>
					<p>Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
					<div class="row row-map text-left">
						<div class="col col-info">
							<div>
								<div id="mapOne" style="width:100%; height:240px"></div>
								<div class="col-info__content">
									<h3>Head Quarter</h3>
									<ul class="list-info">
										<li class="list-info__nav">14 Mao Road, N1 4EP, <br>Los Angelos, USA</li>
										<li class="list-info__phone">+445 6231 411</li>
										<li class="list-info__mail">+445 6231 411</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col col-info">
							<div>
								<div id="mapTwo" style="width:100%; height:240px"></div>
								<div class="col-info__content">
									<h3>Head Quarter</h3>
									<ul class="list-info">
										<li class="list-info__nav">14 Blue Street, N1 4EP, <br>Las Vegas, USA</li>
										<li class="list-info__phone">+445 6231 411</li>
										<li class="list-info__mail">+445 6231 411</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col col-info">
							<div>
								<div id="mapThree" style="width:100%; height:240px"></div>
								<div class="col-info__content">
									<h3>Head Quarter</h3>
									<ul class="list-info">
										<li class="list-info__nav">14 Green Road, N1 4EP, <br>Boston, USA</li>
										<li class="list-info__phone">+445 6231 411</li>
										<li class="list-info__mail">+445 6231 411</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block block_blue block_footer">
				<div class="container-fluid">
					<div class="row justify-content-between row-footer">
						<div class="col">
							<p class="col__copyright">Copyright © <a href="index.html">Consul</a></p>
						</div>
						<div class="col col-social">
							<ul class="social">
								<li><a href="" target="_blank" class="social__link social__link_fb"></a></li>
								<li><a href="" target="_blank" class="social__link social__link_twitter"></a></li>
								<li><a href="" target="_blank" class="social__link social__link_google"></a></li>
								<li><a href="" target="_blank" class="social__link social__link_instagram"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Modal Contact Form-->
	<div class="modal fade" id="ModalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Contact Form</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="form-container">
				<div id="note"></div>
				<div id="fields">
				<form id="ajax-contact-form" action="contact.php">
					<input type="text" class="form-control" name="name" value="" placeholder="Your name">
					<input type="email" class="form-control" name="email" value="" placeholder="Your email">
					<textarea name="message" class="form-control" cols="40" rows="3" placeholder="Your comment"></textarea>
					<input type="submit" name="submit" class="submit" value="Submit">
				</form>
				</div>
			</div>
	      </div>
	      <div class="modal-footer">
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Modal Video-->
	<div class="modal fade" id="ModalVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Video</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="modal-body__video">
	        	<iframe width="560" height="315" src="https://www.youtube.com/embed/q5CEbLezF_E?ecver=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	        </div>
	      </div>
	      <div class="modal-footer">
	      </div>
	    </div>
	  </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/map.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/contactform.js"></script>
	<script type="text/javascript">
      $(window).scroll(function() {
        if ($(this).scrollTop() > 1){
        $('header').addClass("sticky");
        }
        else{
        $('header').removeClass("sticky");
        }
      });
    </script>
</body>
</html>